package data

/**
 * Чат — это общение с одним человеком, так называемые direct messages.
 *  В каждом чате есть сообщения от 1 до нескольких (см. раздел ниже).
 *  В каждом чате есть прочитанные и непрочитанные сообщения.
 */
data class Chat(
    val messages: MutableList<Message>,  // список сообщений
)
