package data

/**
 * TODO: была мысль, что надо сварить интерфейс
 *  в data-class'es, где требуется вывод информации на экран - отнаследоваться от интерфейса и выполнить реализацию
 *  ..но видимо чото не так решил делать
 *  ..
 *  одно из того, во что заткнулся - что в функции <T> с входным параметром List<T>, в случае, если список пустой - не понял как можно вызвать статический метод от T::
 */
interface Printed {
    fun getTextToScreen(): String
    fun getEmptyValue(): String
}